<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:818px;bottom:72px;}
#t2_1{left:413px;bottom:1089px;letter-spacing:0.18px;word-spacing:-0.04px;}
#t3_1{left:108px;bottom:996px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t4_1{left:108px;bottom:958px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t5_1{left:108px;bottom:934px;letter-spacing:-0.07px;}
#t6_1{left:108px;bottom:895px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_1{left:108px;bottom:856px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t8_1{left:204px;bottom:856px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#t9_1{left:323px;bottom:856px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ta_1{left:427px;bottom:856px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#tb_1{left:108px;bottom:772px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tc_1{left:108px;bottom:733px;letter-spacing:-0.08px;word-spacing:0.04px;}
#td_1{left:108px;bottom:642px;letter-spacing:0.18px;word-spacing:-0.06px;}
#te_1{left:108px;bottom:562px;letter-spacing:-0.08px;}
#tf_1{left:214px;bottom:562px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tg_1{left:211px;bottom:524px;letter-spacing:-0.09px;word-spacing:0.02px;}
#th_1{left:108px;bottom:500px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#ti_1{left:108px;bottom:461px;letter-spacing:-0.06px;}
#tj_1{left:177px;bottom:461px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tk_1{left:177px;bottom:422px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tl_1{left:108px;bottom:384px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tm_1{left:199px;bottom:384px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tn_1{left:108px;bottom:345px;letter-spacing:-0.07px;}
#to_1{left:155px;bottom:345px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tp_1{left:154px;bottom:306px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tq_1{left:325px;bottom:306px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tr_1{left:108px;bottom:267px;letter-spacing:-0.05px;}
#ts_1{left:141px;bottom:267px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#tt_1{left:311px;bottom:267px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_1{left:108px;bottom:228px;letter-spacing:-0.06px;}
#tv_1{left:185px;bottom:228px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#tw_1{left:108px;bottom:189px;letter-spacing:-0.08px;}
#tx_1{left:197px;bottom:189px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ty_1{left:184px;bottom:150px;letter-spacing:-0.08px;word-spacing:0.01px;}

.s0_1{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_1{font-size:24px;font-family:Calibri-Bold_77;color:#000;}
.s2_1{font-size:20px;font-family:Calibri-Bold_77;color:#000;}
.s3_1{font-size:21px;font-family:Calibri-Bold_77;color:#000;}
.s4_1{font-size:17px;font-family:Calibri-Bold_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">1 </span>
<span id="t2_1" class="t s1_1">A T H E N S </span>
<span id="t3_1" class="t s2_1">-AIRPORT DIRECTIONS FROM THE APARTMENT: </span>
<span id="t4_1" class="t s0_1">From 'Victoria' Metro station take the Green Line with direction to 'Piraeus', change at the second stop </span>
<span id="t5_1" class="t s0_1">'Monastiraki' and take the Blue Line with direction to the 'Airport'. </span>
<span id="t6_1" class="t s0_1">From Syntagma the trains to the airport depart every 36 minutes. </span>
<span id="t7_1" class="t s0_1">First: 05.51 </span><span id="t8_1" class="t s0_1">Second: 06.28 </span><span id="t9_1" class="t s0_1">Last: 23.16 </span><span id="ta_1" class="t s0_1">50 minute ride </span>
<span id="tb_1" class="t s2_1">-PIRAEUS PORT DIRECTIONS FROM THE APARTMENT: </span>
<span id="tc_1" class="t s0_1">From 'Victoria' Metro station take the Green Line with direction to 'Piraeus'. Exit at ‘Piraeus’ </span>
<span id="td_1" class="t s3_1">Super Market/Cafes/Bakeries/Restaurants in the Area </span>
<span id="te_1" class="t s4_1">Supermarkets: </span><span id="tf_1" class="t s0_1">Bazaar: 77 3is Septemvriou Street, Athens </span>
<span id="tg_1" class="t s0_1">ΣΚΛΑΒΕΝΙΤΗΣ (SKLAVENITIS) (very big): 33 Ioulianou Street, corner with 3is Septemvriou </span>
<span id="th_1" class="t s0_1">Street, Athens (in the basement of Hellenic Motor Museum Building) </span>
<span id="ti_1" class="t s4_1">Bakeries: </span><span id="tj_1" class="t s0_1">ATTIKA (24 hours): 3is Septemvriou Street, Victoria Square </span>
<span id="tk_1" class="t s0_1">BENETH: 79 28is Oktovriou Street, Athens </span>
<span id="tl_1" class="t s4_1">Fresh Juices: </span><span id="tm_1" class="t s0_1">Coffee Orange: 85 3is Septemvriou Street, Athens </span>
<span id="tn_1" class="t s4_1">Cafes: </span><span id="to_1" class="t s0_1">Sweet Corner, 89 3is Septemvriou Street, Victoria Square </span>
<span id="tp_1" class="t s0_1">Match Point: 1 Ainianos </span><span id="tq_1" class="t s0_1">Street, Athens </span>
<span id="tr_1" class="t s4_1">Bar: </span><span id="ts_1" class="t s0_1">Match Point: 1 Ainianos </span><span id="tt_1" class="t s0_1">Street, Athens </span>
<span id="tu_1" class="t s4_1">Patisserie: </span><span id="tv_1" class="t s0_1">ΠΕΤΕΚ (PETEK): 81 3is Septemvriou Street, Athens </span>
<span id="tw_1" class="t s4_1">Pharmacies: </span><span id="tx_1" class="t s0_1">84 3is Septemvriou Street, Athens </span>
<span id="ty_1" class="t s0_1">Corner of Aristotelous and Derigni Street, Athens </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
