<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:818px;bottom:72px;}
#t2_2{left:108px;bottom:1096px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t3_2{left:108px;bottom:1052px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t4_2{left:108px;bottom:1014px;letter-spacing:-0.05px;}
#t5_2{left:108px;bottom:975px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t6_2{left:108px;bottom:936px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_2{left:108px;bottom:912px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t8_2{left:108px;bottom:873px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_2{left:116px;bottom:834px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ta_2{left:108px;bottom:796px;letter-spacing:-0.08px;}
#tb_2{left:108px;bottom:757px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tc_2{left:108px;bottom:718px;letter-spacing:-0.09px;word-spacing:0.05px;}
#td_2{left:108px;bottom:679px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#te_2{left:108px;bottom:640px;letter-spacing:-0.08px;}
#tf_2{left:108px;bottom:594px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tg_2{left:108px;bottom:570px;letter-spacing:-0.08px;word-spacing:0.03px;}
#th_2{left:112px;bottom:531px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ti_2{left:108px;bottom:493px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tj_2{left:112px;bottom:415px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tk_2{left:108px;bottom:376px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#tl_2{left:116px;bottom:337px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tm_2{left:108px;bottom:298px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tn_2{left:108px;bottom:259px;letter-spacing:-0.07px;word-spacing:-0.13px;}
#to_2{left:108px;bottom:221px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#tp_2{left:108px;bottom:182px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tq_2{left:108px;bottom:93px;letter-spacing:-0.08px;word-spacing:-0.02px;}

.s0_2{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_2{font-size:20px;font-family:Calibri-Bold_77;color:#000;}
.s2_2{font-size:20px;font-family:Calibri_73;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span>
<span id="t2_2" class="t s1_2">NEIGHBOURHOODS WORTH VISITING: </span>
<span id="t3_2" class="t s2_2">Central Athens: </span>
<span id="t4_2" class="t s0_2">-Acropolis </span>
<span id="t5_2" class="t s0_2">-Plaka&amp;Thision, Preserved Historic Center with neoclassical architecture </span>
<span id="t6_2" class="t s0_2">- Anafiotika, part of Plaka and below the Acropolis. Characterized by its Cycladic architecture, it was built </span>
<span id="t7_2" class="t s0_2">in the 19th cent. by workers from the Greek island 'Anafi' </span>
<span id="t8_2" class="t s0_2">- Monastiraki, many archaeological sites and famous for its flea market. </span>
<span id="t9_2" class="t s0_2">Metro: Monastiraki-Μοναστηρακι Station, Green Line (3) </span>
<span id="ta_2" class="t s0_2">-Kerameikos </span>
<span id="tb_2" class="t s0_2">-Gazi, vibrant neighbourhood with industrial influences and many art happenings </span>
<span id="tc_2" class="t s0_2">Metro: Kerameikos- Κεραμεικος Station, Blue Line </span>
<span id="td_2" class="t s0_2">- Syntagma Square, Parliament-National Garden </span>
<span id="te_2" class="t s0_2">Metro: Syntagma-Συνταγμα Station, Red/Βlue Line </span>
<span id="tf_2" class="t s0_2">-Kolonaki, elegant neighbourhood with a lot of boutiques, cafes, bars, restaurants close to Syntagma and </span>
<span id="tg_2" class="t s0_2">neighbouring with Lycabettus. </span>
<span id="th_2" class="t s0_2">Metro: Evangelismos-Ευαγγελισμος Station, Blue line (3) </span>
<span id="ti_2" class="t s0_2">-Lycabettus Hill, Great place to walk and enjoy the Athenian view and sunset </span>
<span id="tj_2" class="t s0_2">Southern Suburbs: </span>
<span id="tk_2" class="t s0_2">-Piraeus (port) </span>
<span id="tl_2" class="t s0_2">Metro: Piraeus-Πειραιας, Green Line (1) </span>
<span id="tm_2" class="t s0_2">-Glyfada (Tram, Buses) </span>
<span id="tn_2" class="t s0_2">-Vouliagmeni (Buses) </span>
<span id="to_2" class="t s0_2">Northern Suburbs: Kifissia </span>
<span id="tp_2" class="t s0_2">Metro: Kifissia-Κηφισια, Green Line </span>
<span id="tq_2" class="t s1_2">ARCHAELOGICAL SITES </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
