<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:818px;bottom:72px;}
#t2_5{left:108px;bottom:1100px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t3_5{left:108px;bottom:1061px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t4_5{left:108px;bottom:1022px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t5_5{left:329px;bottom:1022px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t6_5{left:108px;bottom:999px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t7_5{left:108px;bottom:975px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_5{left:108px;bottom:951px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t9_5{left:108px;bottom:928px;letter-spacing:-0.06px;}
#ta_5{left:108px;bottom:889px;letter-spacing:-0.09px;}
#tb_5{left:108px;bottom:850px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tc_5{left:108px;bottom:811px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#td_5{left:108px;bottom:787px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#te_5{left:108px;bottom:749px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tf_5{left:292px;bottom:749px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tg_5{left:108px;bottom:725px;letter-spacing:-0.08px;word-spacing:0.01px;}
#th_5{left:108px;bottom:701px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_5{left:108px;bottom:663px;letter-spacing:-0.08px;}
#tj_5{left:108px;bottom:624px;letter-spacing:-0.07px;word-spacing:-0.1px;}
#tk_5{left:108px;bottom:585px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tl_5{left:108px;bottom:546px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tm_5{left:338px;bottom:546px;letter-spacing:-0.08px;}
#tn_5{left:108px;bottom:523px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#to_5{left:108px;bottom:499px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tp_5{left:108px;bottom:460px;letter-spacing:-0.09px;}
#tq_5{left:108px;bottom:421px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tr_5{left:108px;bottom:382px;letter-spacing:-0.08px;}
#ts_5{left:108px;bottom:343px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tt_5{left:353px;bottom:343px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tu_5{left:108px;bottom:320px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tv_5{left:108px;bottom:296px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tw_5{left:108px;bottom:257px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tx_5{left:108px;bottom:218px;letter-spacing:-0.09px;word-spacing:0.02px;}

.s0_5{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_5{font-size:17px;font-family:Calibri-Bold_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">5 </span>
<span id="t2_5" class="t s0_5">Address: 50 Vasileos Konstantinou str., 116 34, Athens </span>
<span id="t3_5" class="t s0_5">Metro: 5 minutes from EVAΝGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue Line (3) </span>
<span id="t4_5" class="t s1_5">-Byzantine &amp; Christian Museum</span><span id="t5_5" class="t s0_5">, one of the most important museums in the world for Byzantine Art </span>
<span id="t6_5" class="t s0_5">exhibiting a collection of 25.000 works of art including icons, ceramic, paintings, ecclesiastical textiles, </span>
<span id="t7_5" class="t s0_5">sculptures and mosaics. It includes also a cafe/bistro to enjoy coffee, desserts and light meals located in </span>
<span id="t8_5" class="t s0_5">the garden of the Byzantine and Christian Museum, in the shadow of the Palace of the Duchess of </span>
<span id="t9_5" class="t s0_5">Plaisance. </span>
<span id="ta_5" class="t s0_5">http://www.byzantinemuseum.gr/en/ </span>
<span id="tb_5" class="t s0_5">Address: 22 Vasilissis Sofias Avenue </span>
<span id="tc_5" class="t s0_5">Metro: 10 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) - 5 minute walk from </span>
<span id="td_5" class="t s0_5">EVANGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue line (3), 2 blocks away from the Museum of Cycladic Art. </span>
<span id="te_5" class="t s1_5">-The Numismatic Museum</span><span id="tf_5" class="t s0_5">, housed in the mansion of famous archaeologist Heinrich Schliemann known </span>
<span id="tg_5" class="t s0_5">as Iliou Melathron (the palace of Ilion/Troy) and displaying one of the greatest collections of ancient and </span>
<span id="th_5" class="t s0_5">modern coins in the world. Also available for coffee and light lunch within a beautiful garden. </span>
<span id="ti_5" class="t s0_5">http://www.enma.gr </span>
<span id="tj_5" class="t s0_5">Address: 12 Panepistimiou Street, Athens </span>
<span id="tk_5" class="t s0_5">Metro: 5 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) </span>
<span id="tl_5" class="t s1_5">-The National Historical Museum</span><span id="tm_5" class="t s0_5">, housed in the old Parliament Building and displaying the collection of </span>
<span id="tn_5" class="t s0_5">the Historical and Ethnological Society of Greece, the oldest collection of its kind in Greece and contains </span>
<span id="to_5" class="t s0_5">historical items from the period of the capture of Istanbul from the Ottomans in 1453 to WWII. </span>
<span id="tp_5" class="t s0_5">http://www.nhmuseum.gr </span>
<span id="tq_5" class="t s0_5">Address: 13 Stadiou Street, Athens </span>
<span id="tr_5" class="t s0_5">Metro: 10 minute walk from Syntagma Station, Red Line (2) </span>
<span id="ts_5" class="t s1_5">-The Museum of the Ancient Agora</span><span id="tt_5" class="t s0_5">, housed in Stoa of Atallos originally constructed as a gift of the king </span>
<span id="tu_5" class="t s0_5">Pergamon, Attalos II, to Athens in the 2nd Century BC. It displays archaeological findings from the </span>
<span id="tv_5" class="t s0_5">excavations of the area that date back to Neolithic times to the Byzantine and Ottoman periods. </span>
<span id="tw_5" class="t s0_5">Address: 22 Adrianou Street </span>
<span id="tx_5" class="t s0_5">Metro: 2 minutes from MONASTIRAKI-ΜΟΝΑΣΤΗΡΑΚΙ Station, Blue Line (3) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
