<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:818px;bottom:72px;}
#t2_6{left:108px;bottom:1096px;letter-spacing:-0.09px;}
#t3_6{left:108px;bottom:1048px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t4_6{left:276px;bottom:1048px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t5_6{left:108px;bottom:1017px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t6_6{left:108px;bottom:971px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t7_6{left:108px;bottom:933px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t8_6{left:108px;bottom:894px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_6{left:108px;bottom:855px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ta_6{left:424px;bottom:855px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_6{left:108px;bottom:831px;letter-spacing:-0.08px;}
#tc_6{left:671px;bottom:831px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_6{left:108px;bottom:808px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#te_6{left:108px;bottom:784px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tf_6{left:108px;bottom:745px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tg_6{left:108px;bottom:706px;letter-spacing:-0.07px;}
#th_6{left:108px;bottom:667px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_6{left:108px;bottom:629px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_6{left:108px;bottom:590px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tk_6{left:108px;bottom:566px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tl_6{left:108px;bottom:542px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tm_6{left:108px;bottom:504px;letter-spacing:-0.08px;}
#tn_6{left:550px;bottom:504px;letter-spacing:-0.08px;word-spacing:0.01px;}
#to_6{left:108px;bottom:480px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tp_6{left:108px;bottom:441px;letter-spacing:-0.08px;}
#tq_6{left:108px;bottom:402px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tr_6{left:108px;bottom:363px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ts_6{left:108px;bottom:325px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tt_6{left:313px;bottom:325px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tu_6{left:108px;bottom:301px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tv_6{left:108px;bottom:277px;letter-spacing:-0.07px;}
#tw_6{left:108px;bottom:238px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tx_6{left:108px;bottom:199px;letter-spacing:-0.08px;}
#ty_6{left:108px;bottom:161px;letter-spacing:-0.09px;word-spacing:0.04px;}

.s0_6{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_6{font-size:20px;font-family:Calibri-Bold_77;color:#000;}
.s2_6{font-size:17px;font-family:Calibri-Bold_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">6 </span>
<span id="t2_6" class="t s1_6">CULTURAL </span>
<span id="t3_6" class="t s2_6">-Onassis Cultural Center</span><span id="t4_6" class="t s0_6">, theater, dance, music visual arts, talks, cinema, design, housed in a </span>
<span id="t5_6" class="t s0_6">contemporary building of high architectural value. </span>
<span id="t6_6" class="t s0_6">For calendar visit: www.sgt.gr </span>
<span id="t7_6" class="t s0_6">Address: 107 Syngrou Avenue </span>
<span id="t8_6" class="t s0_6">Busses and Trolleys: 10, 040, 106, 126, 137, 550, A2, B2, E90 // STOP: PANTIOS - ΠΑΝΤΕΙΟΣ </span>
<span id="t9_6" class="t s2_6">-Stavros Niarchos Foundation Cultural Center</span><span id="ta_6" class="t s0_6">, an exemplary piece of modern architecture and urban </span>
<span id="tb_6" class="t s0_6">design designed by famous Italian architect Renzo Piano that houses the National </span><span id="tc_6" class="t s0_6">Library of Greece and </span>
<span id="td_6" class="t s0_6">the Greek National Opera within a park with periodic exhibitions. A complex truly worth visiting even if </span>
<span id="te_6" class="t s0_6">you do not wish to attend a concert, a play or an exhibition. </span>
<span id="tf_6" class="t s2_6">Can be combined with a visit to Flisvos Yacht Marina. 5 minute walk. </span>
<span id="tg_6" class="t s0_6">https://www.snfcc.org </span>
<span id="th_6" class="t s0_6">Address: 364 Syngrou Avenue, Kallithea </span>
<span id="ti_6" class="t s0_6">Busses and Trolleys: 10, B2, 550 // STOP: ONASSΕIO-ΩΝΑΣΕΙΟ </span>
<span id="tj_6" class="t s0_6">Tram: Direction to SEF //STOP: TZITZIFIES-ΤΖΙΤΖΙΦΙΕΣ. From the “Τzitzifies ” stop, walk towards the </span>
<span id="tk_6" class="t s0_6">Navarhou Votsi street and then turn right at Peististratou street. At Peisistratou and Sahtouri street you </span>
<span id="tl_6" class="t s0_6">will find the entrance of the SNFCC through its parking. </span>
<span id="tm_6" class="t s2_6">-Megaron. The Athens Concert Hall - Megaro Mousikis Athinwn</span><span id="tn_6" class="t s0_6">, music, opera, dance, exhibitions, </span>
<span id="to_6" class="t s0_6">education, lecture, theater </span>
<span id="tp_6" class="t s0_6">https://www.megaron.gr </span>
<span id="tq_6" class="t s0_6">Address: Vassilissis Sofias Avenue and Kokkali Street, Athens </span>
<span id="tr_6" class="t s0_6">Metro: 2 minutes from MEGARO MOUSIKIS-ΜΕΓΑΡΟ ΜΟΥΣΙΚΗΣ Station, Blue Line (3) </span>
<span id="ts_6" class="t s2_6">-The Herodus Atticus Theater</span><span id="tt_6" class="t s0_6">, constructed by politician and philosopher Herodus Atticus (161 AD). </span>
<span id="tu_6" class="t s0_6">Musical and theatrical events as part of the Athens and Epidaurus Festival that takes place every </span>
<span id="tv_6" class="t s0_6">summer. </span>
<span id="tw_6" class="t s0_6">For more info and calendar visit: www.greekfestival.gr </span>
<span id="tx_6" class="t s0_6">Address: Dionisiou Aeropagitou Street, next to the Acropolis </span>
<span id="ty_6" class="t s0_6">Metro: AKROPOLI-ΑΚΡΟΠΟΛΗ Station, Red Line (2) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
