<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:818px;bottom:72px;}
#t2_7{left:108px;bottom:1096px;letter-spacing:-0.11px;}
#t3_7{left:108px;bottom:1057px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t4_7{left:227px;bottom:1057px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t5_7{left:108px;bottom:1033px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t6_7{left:469px;bottom:1033px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t7_7{left:783px;bottom:1033px;letter-spacing:-0.1px;}
#t8_7{left:108px;bottom:1010px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t9_7{left:108px;bottom:971px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ta_7{left:199px;bottom:971px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#tb_7{left:108px;bottom:889px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#tc_7{left:108px;bottom:850px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#td_7{left:108px;bottom:811px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#te_7{left:108px;bottom:772px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tf_7{left:108px;bottom:733px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tg_7{left:108px;bottom:694px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#th_7{left:108px;bottom:655px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_7{left:108px;bottom:616px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tj_7{left:108px;bottom:578px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tk_7{left:108px;bottom:539px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tl_7{left:108px;bottom:500px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tm_7{left:108px;bottom:461px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tn_7{left:108px;bottom:379px;letter-spacing:-0.07px;}
#to_7{left:108px;bottom:340px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tp_7{left:108px;bottom:316px;letter-spacing:-0.07px;}
#tq_7{left:108px;bottom:273px;}
#tr_7{left:114px;bottom:275px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ts_7{left:108px;bottom:235px;letter-spacing:-0.07px;}
#tt_7{left:108px;bottom:211px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tu_7{left:108px;bottom:172px;letter-spacing:-0.08px;}
#tv_7{left:108px;bottom:148px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tw_7{left:108px;bottom:109px;letter-spacing:-0.08px;}

.s0_7{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_7{font-size:20px;font-family:Calibri-Bold_77;color:#000;}
.s2_7{font-size:17px;font-family:Calibri-Bold_77;color:#000;}
.s3_7{font-size:20px;font-family:Calibri_73;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">7 </span>
<span id="t2_7" class="t s1_7">MARINAS </span>
<span id="t3_7" class="t s2_7">-Floisvos Marina </span><span id="t4_7" class="t s0_7">(Tram direction to SEF, EXIT 'TROCADERO', BUSES: A1,B1,B2 STOP 'OULEN' AND 550 AT </span>
<span id="t5_7" class="t s0_7">THE TERMINAL STOP) Can be combine with a visit to </span><span id="t6_7" class="t s2_7">Stavros Niarchos Foundation Cultural Center </span><span id="t7_7" class="t s0_7">(See </span>
<span id="t8_7" class="t s0_7">Cultural/5 minute walk) </span>
<span id="t9_7" class="t s2_7">-Marina Zeas</span><span id="ta_7" class="t s0_7">, Pireaus </span>
<span id="tb_7" class="t s1_7">Cafes/Bars/Restaurants with Acropolis view </span>
<span id="tc_7" class="t s0_7">-A for Athens Cocktail Bar, Monastiraki Square </span>
<span id="td_7" class="t s0_7">-360 Cocktail Bar, 2 Ifaistou Street, Monastiraki </span>
<span id="te_7" class="t s0_7">-Couleur Locale, 3 Normanou Street, Monastiraki </span>
<span id="tf_7" class="t s0_7">-The Zillers, Bar/Restaurant, 54 Mitropoleos Street, Between Syntagma and Monastiraki </span>
<span id="tg_7" class="t s0_7">-Dionysos Zonars, Classic Greek cuisine, 43 Rovertou Galli, Acropolis </span>
<span id="th_7" class="t s0_7">-GH Attikos, Greek cuisine, 7 Garibaldi Street, Athens </span>
<span id="ti_7" class="t s0_7">-Tudor Hall, 3 Vasileos Georgiou A Street, Athens (Syntagma) </span>
<span id="tj_7" class="t s0_7">-Hytra, Bar/Restaurant at Onassis Cultural Center, Awarded Greek Cuisine, 107 Syggrou Avenue </span>
<span id="tk_7" class="t s0_7">-Cafe Lycabettus, Lycabettus Hill </span>
<span id="tl_7" class="t s0_7">-Grande Bretagne Roof Garden, Syntagma Square </span>
<span id="tm_7" class="t s0_7">-Electra Roof Garden Restaurant, 18-20 Navarchou Nikodimou Street, Athens </span>
<span id="tn_7" class="t s1_7">Restaurants </span>
<span id="to_7" class="t s0_7">-Athina Bistrot, on the side of the Acropolis Museum, corner of Dionysiou Aeropagitou and Makrigianni </span>
<span id="tp_7" class="t s0_7">street </span>
<span id="tq_7" class="t s3_7">-</span><span id="tr_7" class="t s0_7">Ta Karamanlidika tou Fani, traditional Greek, Sokratous 1, Athens (Monastiraki) </span>
<span id="ts_7" class="t s0_7">-Sfika, traditional Greek, 15 Stratigou Kontouli Street, Athens (close to the Acropolis and Sygrou-Fix </span>
<span id="tt_7" class="t s0_7">Metro Station) </span>
<span id="tu_7" class="t s0_7">-Dio Dekares I Oka, traditional Greek, 26A Anastasiou Zinni Street, Athina (close to Acropolis and Sygrou- </span>
<span id="tv_7" class="t s0_7">Fix Metro Station) </span>
<span id="tw_7" class="t s0_7">-Α little taste of Home, Greek, 8 Astiggos Street, Athens </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
