<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:818px;bottom:72px;}
#t2_9{left:108px;bottom:1057px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t3_9{left:108px;bottom:1014px;}
#t4_9{left:114px;bottom:1015px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_9{left:108px;bottom:975px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t6_9{left:108px;bottom:936px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t7_9{left:108px;bottom:897px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t8_9{left:108px;bottom:858px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t9_9{left:108px;bottom:819px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#ta_9{left:108px;bottom:780px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tb_9{left:108px;bottom:741px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tc_9{left:108px;bottom:703px;letter-spacing:-0.08px;word-spacing:0.01px;}
#td_9{left:108px;bottom:664px;letter-spacing:-0.08px;word-spacing:0.02px;}
#te_9{left:108px;bottom:582px;letter-spacing:-0.09px;}
#tf_9{left:108px;bottom:543px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tg_9{left:108px;bottom:504px;letter-spacing:-0.08px;word-spacing:0.01px;}
#th_9{left:108px;bottom:465px;letter-spacing:-0.07px;word-spacing:0.01px;}
#ti_9{left:108px;bottom:426px;letter-spacing:-0.07px;}
#tj_9{left:108px;bottom:387px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tk_9{left:108px;bottom:348px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tl_9{left:108px;bottom:309px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tm_9{left:108px;bottom:271px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tn_9{left:108px;bottom:232px;letter-spacing:-0.08px;word-spacing:0.01px;}
#to_9{left:108px;bottom:193px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tp_9{left:108px;bottom:154px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tq_9{left:108px;bottom:115px;letter-spacing:-0.07px;word-spacing:-0.01px;}

.s0_9{font-size:17px;font-family:Calibri_73;color:#000;}
.s1_9{font-size:20px;font-family:Calibri-Bold_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_73;
	src: url("fonts/Calibri_73.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">9 </span>
<span id="t2_9" class="t s1_9">Best Restaurants </span>
<span id="t3_9" class="t s1_9">-</span><span id="t4_9" class="t s0_9">Hytra, Bar/Restaurant at Onassis Cultural Center, Awarded Greek Cuisine, 107 Syggrou Avenue </span>
<span id="t5_9" class="t s0_9">-Grande Bretagne Roof Garden, Syntagma Square </span>
<span id="t6_9" class="t s0_9">-Spondi, 5 Pirronos Street, Pagkrati </span>
<span id="t7_9" class="t s0_9">-CTC, Greek, Fusion, 14 Oublianis /Diocharous Street, Athens </span>
<span id="t8_9" class="t s0_9">-Aleria, 57 Megalou Alexandrou Street, Metaxourgeio </span>
<span id="t9_9" class="t s0_9">-Vezene, 11 Vrasida District, Hilton District, Athens </span>
<span id="ta_9" class="t s0_9">-Orizontes, Lycabettus Hill </span>
<span id="tb_9" class="t s0_9">-Tudor Hall, 3 Vasileos Georgiou A Street, Athens (Syntagma) </span>
<span id="tc_9" class="t s0_9">-Electra Roof Garden Restaurant, 18-20 Navarchou Nikodimou Street, Athens </span>
<span id="td_9" class="t s0_9">-Cookoovaya, 2a Chatzigianni Mexi, Athens </span>
<span id="te_9" class="t s1_9">Bars </span>
<span id="tf_9" class="t s0_9">-Noel, Bar/Restaurant, 59B Kolokotroni Street, Athens </span>
<span id="tg_9" class="t s0_9">-Odori Vermuteria Di Atene, Bar/Restaurant, Italian, 2 Skouleniou Street, Athens </span>
<span id="th_9" class="t s0_9">-The Clumsies, 30 Praxitelous Street, Athens </span>
<span id="ti_9" class="t s0_9">-Baba Au Rum, 6 Kleitiou Street, Athens </span>
<span id="tj_9" class="t s0_9">-Juan Rodriguez, 3 Pallados Street, Athens </span>
<span id="tk_9" class="t s0_9">-Speakeasy, 12 Lekka Street, Athens </span>
<span id="tl_9" class="t s0_9">-Oinoscent, 45-47 Voulis Street, Athens </span>
<span id="tm_9" class="t s0_9">-Brettos, 41 Kythadinaion, Athens </span>
<span id="tn_9" class="t s0_9">-Wine Point, 2 Porinou Street, Athens </span>
<span id="to_9" class="t s0_9">-Malconis, Bar/Restaurant, Italian, 43 Patriarhou Ioakeim &amp; Ploutarhou Street, Kolonaki </span>
<span id="tp_9" class="t s0_9">-Zurbaran, Bar/Restaurant, 38 Patriarhou Ioakeim Street, Kolonaki </span>
<span id="tq_9" class="t s0_9">-T5, 5 Tsakalof Street, Kolonaki </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
