<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:818px;bottom:72px;}
#t2_1{left:413px;bottom:1089px;letter-spacing:0.18px;word-spacing:-0.04px;}
#t3_1{left:108px;bottom:996px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t4_1{left:108px;bottom:958px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t5_1{left:108px;bottom:934px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t6_1{left:108px;bottom:895px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_1{left:108px;bottom:856px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t8_1{left:204px;bottom:856px;letter-spacing:-0.08px;word-spacing:-0.12px;}
#t9_1{left:323px;bottom:856px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ta_1{left:427px;bottom:856px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#tb_1{left:108px;bottom:772px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tc_1{left:108px;bottom:733px;letter-spacing:-0.08px;word-spacing:0.02px;}
#td_1{left:108px;bottom:710px;letter-spacing:-0.07px;word-spacing:0.02px;}
#te_1{left:108px;bottom:627px;letter-spacing:0.16px;}
#tf_1{left:207px;bottom:628px;}
#tg_1{left:216px;bottom:628px;letter-spacing:-0.08px;word-spacing:0.06px;}
#th_1{left:108px;bottom:586px;letter-spacing:0.13px;}
#ti_1{left:170px;bottom:587px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tj_1{left:188px;bottom:547px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tk_1{left:108px;bottom:506px;letter-spacing:0.15px;}
#tl_1{left:193px;bottom:507px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tm_1{left:108px;bottom:468px;letter-spacing:-0.08px;}
#tn_1{left:232px;bottom:468px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#to_1{left:234px;bottom:429px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tp_1{left:108px;bottom:347px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#tq_1{left:108px;bottom:304px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tr_1{left:108px;bottom:265px;letter-spacing:-0.05px;}
#ts_1{left:108px;bottom:226px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tt_1{left:108px;bottom:187px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tu_1{left:108px;bottom:163px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tv_1{left:108px;bottom:124px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s0_1{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_1{font-size:24px;font-family:Calibri-Bold_71;color:#000;}
.s2_1{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
.s3_1{font-size:18px;font-family:Calibri-Bold_71;color:#000;}
.s4_1{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
.s5_1{font-size:20px;font-family:Calibri_6y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">1 </span>
<span id="t2_1" class="t s1_1">A T H E N S </span>
<span id="t3_1" class="t s2_1">-AIRPORT DIRECTIONS FROM THE APARTMENT: </span>
<span id="t4_1" class="t s0_1">From 'Larissa' Metro station take the Red Line with direction to 'Elliniko', change at 'Syntagma' and take </span>
<span id="t5_1" class="t s0_1">the Blue Line with direction to the 'Airport'. </span>
<span id="t6_1" class="t s0_1">From Syntagma the trains to the airport depart every 36 minutes. </span>
<span id="t7_1" class="t s0_1">First: 05.51 </span><span id="t8_1" class="t s0_1">Second: 06.28 </span><span id="t9_1" class="t s0_1">Last: 23.16 </span><span id="ta_1" class="t s0_1">50 minute ride </span>
<span id="tb_1" class="t s2_1">-PIRAEUS PORT DIRECTIONS FROM THE APARTMENT: </span>
<span id="tc_1" class="t s0_1">From 'Larissa' Metro station take the Red Linewith direction to 'Elliniko', change at 'Omonoia' and take </span>
<span id="td_1" class="t s0_1">the Green Line with direction to 'Piraeus'. Exit at ‘Piraeus’ </span>
<span id="te_1" class="t s3_1">Supermarket</span><span id="tf_1" class="t s4_1">: </span><span id="tg_1" class="t s0_1">Bazaar, 53 Ipeirou Street, Athens </span>
<span id="th_1" class="t s3_1">Bakery: </span><span id="ti_1" class="t s0_1">Horiatiko: 40 Michail Voda Street, Athens </span>
<span id="tj_1" class="t s0_1">Apollonion: 7 3is Septemvriou Street, Athens </span>
<span id="tk_1" class="t s3_1">Pharmacy: </span><span id="tl_1" class="t s0_1">34 Liosion  Street, Athens </span>
<span id="tm_1" class="t s4_1">Café/Restaurant: </span><span id="tn_1" class="t s0_1">On the Road, 30 Liosion Street, Athens </span>
<span id="to_1" class="t s0_1">Novotel Hotel, 4 Michail Voda Street, Athens </span>
<span id="tp_1" class="t s2_1">NEIGHBOURHOODS WORTH VISITING: </span>
<span id="tq_1" class="t s5_1">Central Athens: </span>
<span id="tr_1" class="t s0_1">-Acropolis </span>
<span id="ts_1" class="t s0_1">-Plaka&amp;Thision, Preserved Historic Center with neoclassical architecture </span>
<span id="tt_1" class="t s0_1">- Anafiotika, part of Plaka and below the Acropolis. Characterized by its Cycladic architecture, it was built </span>
<span id="tu_1" class="t s0_1">in the 19th cent. by workers from the Greek island 'Anafi' </span>
<span id="tv_1" class="t s0_1">- Monastiraki, many archaeological sites and famous for its flea market. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
