<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:818px;bottom:72px;}
#t2_2{left:116px;bottom:1100px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t3_2{left:108px;bottom:1061px;letter-spacing:-0.08px;}
#t4_2{left:108px;bottom:1022px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t5_2{left:108px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t6_2{left:108px;bottom:944px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t7_2{left:108px;bottom:905px;letter-spacing:-0.08px;}
#t8_2{left:108px;bottom:860px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t9_2{left:108px;bottom:836px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_2{left:112px;bottom:797px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tb_2{left:108px;bottom:758px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tc_2{left:112px;bottom:680px;letter-spacing:-0.08px;word-spacing:0.02px;}
#td_2{left:108px;bottom:641px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#te_2{left:116px;bottom:602px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tf_2{left:108px;bottom:564px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tg_2{left:108px;bottom:525px;letter-spacing:-0.07px;word-spacing:-0.13px;}
#th_2{left:108px;bottom:486px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#ti_2{left:108px;bottom:447px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tj_2{left:108px;bottom:358px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tk_2{left:108px;bottom:311px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tl_2{left:108px;bottom:264px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tm_2{left:283px;bottom:264px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#tn_2{left:108px;bottom:225px;letter-spacing:-0.09px;word-spacing:0.03px;}
#to_2{left:331px;bottom:225px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tp_2{left:108px;bottom:187px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tq_2{left:413px;bottom:187px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tr_2{left:108px;bottom:148px;letter-spacing:-0.09px;word-spacing:0.05px;}
#ts_2{left:312px;bottom:148px;letter-spacing:-0.03px;word-spacing:-0.17px;}

.s0_2{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_2{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
.s2_2{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span>
<span id="t2_2" class="t s0_2">Metro: Monastiraki-Μοναστηρακι Station, Green Line (3) </span>
<span id="t3_2" class="t s0_2">-Kerameikos </span>
<span id="t4_2" class="t s0_2">-Gazi, vibrant neighbourhood with industrial influences and many art happenings </span>
<span id="t5_2" class="t s0_2">Metro: Kerameikos- Κεραμεικος Station, Blue Line </span>
<span id="t6_2" class="t s0_2">- Syntagma Square, Parliament-National Garden </span>
<span id="t7_2" class="t s0_2">Metro: Syntagma-Συνταγμα Station, Red/Βlue Line </span>
<span id="t8_2" class="t s0_2">-Kolonaki, elegant neighbourhood with a lot of boutiques, cafes, bars, restaurants close to Syntagma and </span>
<span id="t9_2" class="t s0_2">neighbouring with Lycabettus. </span>
<span id="ta_2" class="t s0_2">Metro: Evangelismos-Ευαγγελισμος Station, Blue line (3) </span>
<span id="tb_2" class="t s0_2">-Lycabettus Hill, Great place to walk and enjoy the Athenian view and sunset </span>
<span id="tc_2" class="t s0_2">Southern Suburbs: </span>
<span id="td_2" class="t s0_2">-Piraeus (port) </span>
<span id="te_2" class="t s0_2">Metro: Piraeus-Πειραιας, Green Line (1) </span>
<span id="tf_2" class="t s0_2">-Glyfada (Tram, Buses) </span>
<span id="tg_2" class="t s0_2">-Vouliagmeni (Buses) </span>
<span id="th_2" class="t s0_2">Northern Suburbs: Kifissia </span>
<span id="ti_2" class="t s0_2">Metro: Kifissia-Κηφισια, Green Line </span>
<span id="tj_2" class="t s1_2">ARCHAELOGICAL SITES </span>
<span id="tk_2" class="t s2_2">-The Acropolis </span>
<span id="tl_2" class="t s2_2">-The Theatre of Dionysus</span><span id="tm_2" class="t s0_2">, Acropolis </span>
<span id="tn_2" class="t s2_2">-The Theatre of Herodus Atticus</span><span id="to_2" class="t s0_2">, Acropolis </span>
<span id="tp_2" class="t s2_2">-The Hill of Filopappou with Socrates Prison</span><span id="tq_2" class="t s0_2">, Acropolis </span>
<span id="tr_2" class="t s2_2">-The Monument of Lysicrates</span><span id="ts_2" class="t s0_2">, Plaka </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
