<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:818px;bottom:72px;}
#t2_3{left:108px;bottom:1100px;}
#t3_3{left:114px;bottom:1100px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4_3{left:317px;bottom:1100px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t5_3{left:108px;bottom:1076px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t6_3{left:108px;bottom:1037px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t7_3{left:260px;bottom:1037px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t8_3{left:108px;bottom:999px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t9_3{left:309px;bottom:999px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ta_3{left:108px;bottom:958px;letter-spacing:-0.09px;}
#tb_3{left:376px;bottom:958px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tc_3{left:485px;bottom:958px;letter-spacing:0.14px;word-spacing:0.09px;}
#td_3{left:668px;bottom:958px;letter-spacing:-0.06px;}
#te_3{left:108px;bottom:919px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tf_3{left:291px;bottom:919px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tg_3{left:108px;bottom:880px;letter-spacing:-0.09px;word-spacing:0.03px;}
#th_3{left:321px;bottom:880px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#ti_3{left:108px;bottom:841px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_3{left:282px;bottom:841px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tk_3{left:108px;bottom:746px;letter-spacing:-0.1px;}
#tl_3{left:108px;bottom:699px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tm_3{left:235px;bottom:699px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tn_3{left:108px;bottom:668px;letter-spacing:-0.08px;word-spacing:0.04px;}
#to_3{left:108px;bottom:637px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tp_3{left:108px;bottom:606px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tq_3{left:108px;bottom:560px;letter-spacing:-0.08px;}
#tr_3{left:108px;bottom:514px;letter-spacing:-0.1px;}
#ts_3{left:178px;bottom:514px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tt_3{left:442px;bottom:514px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tu_3{left:108px;bottom:468px;}
#tv_3{left:114px;bottom:468px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tw_3{left:291px;bottom:468px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tx_3{left:613px;bottom:468px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ty_3{left:108px;bottom:445px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tz_3{left:108px;bottom:350px;letter-spacing:-0.11px;}
#t10_3{left:108px;bottom:302px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t11_3{left:292px;bottom:302px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t12_3{left:108px;bottom:272px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t13_3{left:108px;bottom:241px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t14_3{left:108px;bottom:195px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t15_3{left:366px;bottom:195px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t16_3{left:108px;bottom:171px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t17_3{left:108px;bottom:148px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t18_3{left:108px;bottom:124px;letter-spacing:-0.09px;word-spacing:0.05px;}

.s0_3{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_3{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
.s2_3{font-size:18px;font-family:Calibri_6y;color:#000;}
.s3_3{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">3 </span>
<span id="t2_3" class="t s0_3">-</span><span id="t3_3" class="t s1_3">The Ancient Agora of Athens </span><span id="t4_3" class="t s0_3">(Stoa of Attalos, the Temple of Hephaestus, the Tholos, the Bouleuterion) </span>
<span id="t5_3" class="t s0_3">in Monastiraki (Metro Station: Monastiraki-Μοναστηρακι, Blue/Green line </span>
<span id="t6_3" class="t s1_3">-The Handrian Library</span><span id="t7_3" class="t s0_3">, Monastiraki </span>
<span id="t8_3" class="t s1_3">-The Roman Agora of Athens</span><span id="t9_3" class="t s0_3">, Monastiraki </span>
<span id="ta_3" class="t s1_3">-The Ancient Cemetery of Kerameikos </span><span id="tb_3" class="t s0_3">(Metro Station: </span><span id="tc_3" class="t s2_3">Kerameikos- Κεραμεικος</span><span id="td_3" class="t s0_3">, Blue line (3) </span>
<span id="te_3" class="t s1_3">-The Panathenaic Stadium</span><span id="tf_3" class="t s0_3">, first modern Olympic Games in 1896, Vasileos Konstantinou Avenue </span>
<span id="tg_3" class="t s1_3">-The Temple of Olympian Zeus</span><span id="th_3" class="t s0_3">, Vasilissis Olgas and Amalias Avenue </span>
<span id="ti_3" class="t s1_3">-The Temple of Poseidon</span><span id="tj_3" class="t s0_3">, Sounio (70 km away from Athens) </span>
<span id="tk_3" class="t s3_3">MONUMENTS </span>
<span id="tl_3" class="t s1_3">-Syntagma Square</span><span id="tm_3" class="t s0_3">, Parliament (Originally the palace of King Otto, 'Evzones', the members of the </span>
<span id="tn_3" class="t s0_3">Presidential Guard dressed in traditional uniforms stand vigil before the Tomb of the Unknown Soldier in </span>
<span id="to_3" class="t s0_3">front of the Parliament, the hourly changing of the guard ceremony is a must see. Next to Syntagma </span>
<span id="tp_3" class="t s0_3">Square is the National Garden. </span>
<span id="tq_3" class="t s0_3">Metro: Syntagma-Συνταγμα Station, Red/Βlue Line </span>
<span id="tr_3" class="t s1_3">-Zappeion</span><span id="ts_3" class="t s0_3">, Vasilissis Olgas Avenue south side of </span><span id="tt_3" class="t s0_3">National Garden and west of Panathenaic Stadium </span>
<span id="tu_3" class="t s0_3">-</span><span id="tv_3" class="t s1_3">The Academy of Athens, </span><span id="tw_3" class="t s1_3">The National Library, The University of Athens</span><span id="tx_3" class="t s0_3">, Panepistimiou Street (Metro </span>
<span id="ty_3" class="t s0_3">Station: Panepistimio-Πανεπιστήμιο, Red Line (3) </span>
<span id="tz_3" class="t s3_3">MUSEUMS </span>
<span id="t10_3" class="t s1_3">- New Acropolis Museum. </span><span id="t11_3" class="t s0_3">Also available for coffee, lunch, and dinner every Friday with gourmet choices </span>
<span id="t12_3" class="t s0_3">accompanied with live jazz and the breathtaking views of the Acropolis. For more info about opening </span>
<span id="t13_3" class="t s0_3">hours, menu and prices: http://www.theacropolismuseum.gr/en/content/cafe-restaurant </span>
<span id="t14_3" class="t s1_3">-The National Archaelogical Museum</span><span id="t15_3" class="t s0_3">, the largest archaeological museum in Greece and one of the most </span>
<span id="t16_3" class="t s0_3">important museums in the world devoted to ancient Greek art from prehistoric times to the Minoan era, </span>
<span id="t17_3" class="t s0_3">the Classical period, the Roman and Hellenistic times to the Byzantine empire, the Venetian and </span>
<span id="t18_3" class="t s0_3">Ottoman occupations and the Greek revolution. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
