<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:818px;bottom:72px;}
#t2_4{left:108px;bottom:1100px;letter-spacing:-0.09px;}
#t3_4{left:108px;bottom:1061px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t4_4{left:108px;bottom:1022px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t5_4{left:108px;bottom:983px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t6_4{left:369px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_4{left:108px;bottom:960px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t8_4{left:108px;bottom:921px;letter-spacing:-0.08px;}
#t9_4{left:108px;bottom:882px;letter-spacing:-0.08px;word-spacing:0.04px;}
#ta_4{left:108px;bottom:843px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tb_4{left:108px;bottom:819px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tc_4{left:108px;bottom:780px;letter-spacing:-0.09px;word-spacing:0.04px;}
#td_4{left:108px;bottom:742px;letter-spacing:-0.09px;word-spacing:0.06px;}
#te_4{left:279px;bottom:742px;}
#tf_4{left:290px;bottom:742px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tg_4{left:108px;bottom:718px;letter-spacing:-0.08px;word-spacing:0.04px;}
#th_4{left:108px;bottom:695px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_4{left:108px;bottom:656px;letter-spacing:-0.08px;}
#tj_4{left:108px;bottom:617px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tk_4{left:108px;bottom:578px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tl_4{left:108px;bottom:554px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tm_4{left:108px;bottom:515px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tn_4{left:108px;bottom:476px;letter-spacing:-0.08px;}
#to_4{left:108px;bottom:438px;letter-spacing:-0.08px;}
#tp_4{left:108px;bottom:399px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tq_4{left:108px;bottom:360px;letter-spacing:-0.07px;word-spacing:-0.13px;}
#tr_4{left:108px;bottom:321px;letter-spacing:-0.08px;}
#ts_4{left:108px;bottom:282px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tt_4{left:108px;bottom:243px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tu_4{left:108px;bottom:205px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tv_4{left:329px;bottom:205px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tw_4{left:108px;bottom:181px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tx_4{left:108px;bottom:157px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ty_4{left:108px;bottom:134px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tz_4{left:108px;bottom:110px;letter-spacing:-0.06px;}

.s0_4{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_4{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">4 </span>
<span id="t2_4" class="t s0_4">http://www.namuseum.gr </span>
<span id="t3_4" class="t s0_4">Address: 44 28is Oktovriou Street, Athens </span>
<span id="t4_4" class="t s0_4">Metro: 5 minute walk from Victoria Station, Green Line (1) </span>
<span id="t5_4" class="t s1_4">-The Benaki Museum, Main Building, </span><span id="t6_4" class="t s0_4">impressive Greek works of art from the prehistoric times to the </span>
<span id="t7_4" class="t s0_4">modern era ranging from periodic exhibition in a state-of-the-art restoration building. </span>
<span id="t8_4" class="t s0_4">http://www.benaki.gr </span>
<span id="t9_4" class="t s0_4">Address: Vasilissis Sofias and 1 Koumbari Street, Athens </span>
<span id="ta_4" class="t s0_4">Metro: 10 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) - 5 minute walk from </span>
<span id="tb_4" class="t s0_4">EVANGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue line (3) </span>
<span id="tc_4" class="t s1_4">-The Benaki Museum of Peiraios 138 Street </span>
<span id="td_4" class="t s1_4">-Museum of Cycladic Art</span><span id="te_4" class="t s0_4">, </span><span id="tf_4" class="t s0_4">dedicated to the study and promotion of ancient cultures of the Aegean and </span>
<span id="tg_4" class="t s0_4">Cyprus, with special emphasis on Cycladic Art of the 3rd millennium BC, housed in a beautiful </span>
<span id="th_4" class="t s0_4">neoclassical building. </span>
<span id="ti_4" class="t s0_4">http://www.cycladic.gr </span>
<span id="tj_4" class="t s0_4">Address: 4 Neofytou Douka Street, Athens, 2 blocks away from the Benaki Museum in Kolonaki Area </span>
<span id="tk_4" class="t s0_4">Metro: 10 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) - 5 minute walk from </span>
<span id="tl_4" class="t s0_4">EVANGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue line (3) </span>
<span id="tm_4" class="t s1_4">-National Museum of Modern Art </span>
<span id="tn_4" class="t s0_4">https://www.emst.gr </span>
<span id="to_4" class="t s0_4">Address: Kallirrois Avenue &amp; Amvr. Frantzi street, Athens </span>
<span id="tp_4" class="t s0_4">Metro: right next to SYGROY FIX-ΣΥΓΓΡΟΥ ΦΙΞ Station, Red Line (2) </span>
<span id="tq_4" class="t s1_4">-National Gallery </span>
<span id="tr_4" class="t s0_4">https://www.nationalgallery.gr/ </span>
<span id="ts_4" class="t s0_4">Address: 50 Vasileos Konstantinou str., 116 34, Athens </span>
<span id="tt_4" class="t s0_4">Metro: 5 minutes from EVAΝGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue Line (3) </span>
<span id="tu_4" class="t s1_4">-Byzantine &amp; Christian Museum</span><span id="tv_4" class="t s0_4">, one of the most important museums in the world for Byzantine Art </span>
<span id="tw_4" class="t s0_4">exhibiting a collection of 25.000 works of art including icons, ceramic, paintings, ecclesiastical textiles, </span>
<span id="tx_4" class="t s0_4">sculptures and mosaics. It includes also a cafe/bistro to enjoy coffee, desserts and light meals located in </span>
<span id="ty_4" class="t s0_4">the garden of the Byzantine and Christian Museum, in the shadow of the Palace of the Duchess of </span>
<span id="tz_4" class="t s0_4">Plaisance. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
