<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:818px;bottom:72px;}
#t2_5{left:108px;bottom:1100px;letter-spacing:-0.09px;}
#t3_5{left:108px;bottom:1061px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t4_5{left:108px;bottom:1022px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t5_5{left:108px;bottom:999px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t6_5{left:108px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t7_5{left:292px;bottom:960px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t8_5{left:108px;bottom:936px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t9_5{left:108px;bottom:912px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_5{left:108px;bottom:873px;letter-spacing:-0.08px;}
#tb_5{left:108px;bottom:835px;letter-spacing:-0.07px;word-spacing:-0.1px;}
#tc_5{left:108px;bottom:796px;letter-spacing:-0.1px;word-spacing:0.07px;}
#td_5{left:108px;bottom:757px;letter-spacing:-0.09px;word-spacing:0.03px;}
#te_5{left:338px;bottom:757px;letter-spacing:-0.08px;}
#tf_5{left:108px;bottom:734px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tg_5{left:108px;bottom:710px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#th_5{left:108px;bottom:671px;letter-spacing:-0.09px;}
#ti_5{left:108px;bottom:632px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tj_5{left:108px;bottom:593px;letter-spacing:-0.08px;}
#tk_5{left:108px;bottom:554px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tl_5{left:353px;bottom:554px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tm_5{left:108px;bottom:531px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tn_5{left:108px;bottom:507px;letter-spacing:-0.08px;word-spacing:0.03px;}
#to_5{left:108px;bottom:468px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tp_5{left:108px;bottom:429px;letter-spacing:-0.09px;word-spacing:0.02px;}
#tq_5{left:108px;bottom:340px;letter-spacing:-0.09px;}
#tr_5{left:108px;bottom:293px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#ts_5{left:276px;bottom:293px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tt_5{left:108px;bottom:262px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tu_5{left:108px;bottom:216px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tv_5{left:108px;bottom:177px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tw_5{left:108px;bottom:138px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s0_5{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_5{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
.s2_5{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">5 </span>
<span id="t2_5" class="t s0_5">http://www.byzantinemuseum.gr/en/ </span>
<span id="t3_5" class="t s0_5">Address: 22 Vasilissis Sofias Avenue </span>
<span id="t4_5" class="t s0_5">Metro: 10 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) - 5 minute walk from </span>
<span id="t5_5" class="t s0_5">EVANGELISMOS-ΕΥΑΓΓΕΛΙΣΜΟΣ Station, Blue line (3), 2 blocks away from the Museum of Cycladic Art. </span>
<span id="t6_5" class="t s1_5">-The Numismatic Museum</span><span id="t7_5" class="t s0_5">, housed in the mansion of famous archaeologist Heinrich Schliemann known </span>
<span id="t8_5" class="t s0_5">as Iliou Melathron (the palace of Ilion/Troy) and displaying one of the greatest collections of ancient and </span>
<span id="t9_5" class="t s0_5">modern coins in the world. Also available for coffee and light lunch within a beautiful garden. </span>
<span id="ta_5" class="t s0_5">http://www.enma.gr </span>
<span id="tb_5" class="t s0_5">Address: 12 Panepistimiou Street, Athens </span>
<span id="tc_5" class="t s0_5">Metro: 5 minute walk from SYNTAGMA-ΣΥΝΤΑΓΜΑ Station, Red Line (2) </span>
<span id="td_5" class="t s1_5">-The National Historical Museum</span><span id="te_5" class="t s0_5">, housed in the old Parliament Building and displaying the collection of </span>
<span id="tf_5" class="t s0_5">the Historical and Ethnological Society of Greece, the oldest collection of its kind in Greece and contains </span>
<span id="tg_5" class="t s0_5">historical items from the period of the capture of Istanbul from the Ottomans in 1453 to WWII. </span>
<span id="th_5" class="t s0_5">http://www.nhmuseum.gr </span>
<span id="ti_5" class="t s0_5">Address: 13 Stadiou Street, Athens </span>
<span id="tj_5" class="t s0_5">Metro: 10 minute walk from Syntagma Station, Red Line (2) </span>
<span id="tk_5" class="t s1_5">-The Museum of the Ancient Agora</span><span id="tl_5" class="t s0_5">, housed in Stoa of Atallos originally constructed as a gift of the king </span>
<span id="tm_5" class="t s0_5">Pergamon, Attalos II, to Athens in the 2nd Century BC. It displays archaeological findings from the </span>
<span id="tn_5" class="t s0_5">excavations of the area that date back to Neolithic times to the Byzantine and Ottoman periods. </span>
<span id="to_5" class="t s0_5">Address: 22 Adrianou Street </span>
<span id="tp_5" class="t s0_5">Metro: 2 minutes from MONASTIRAKI-ΜΟΝΑΣΤΗΡΑΚΙ Station, Blue Line (3) </span>
<span id="tq_5" class="t s2_5">CULTURAL </span>
<span id="tr_5" class="t s1_5">-Onassis Cultural Center</span><span id="ts_5" class="t s0_5">, theater, dance, music visual arts, talks, cinema, design, housed in a </span>
<span id="tt_5" class="t s0_5">contemporary building of high architectural value. </span>
<span id="tu_5" class="t s0_5">For calendar visit: www.sgt.gr </span>
<span id="tv_5" class="t s0_5">Address: 107 Syngrou Avenue </span>
<span id="tw_5" class="t s0_5">Busses and Trolleys: 10, 040, 106, 126, 137, 550, A2, B2, E90 // STOP: PANTIOS - ΠΑΝΤΕΙΟΣ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
