<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:818px;bottom:72px;}
#t2_6{left:108px;bottom:1100px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t3_6{left:424px;bottom:1100px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t4_6{left:108px;bottom:1076px;letter-spacing:-0.08px;}
#t5_6{left:671px;bottom:1076px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t6_6{left:108px;bottom:1053px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t7_6{left:108px;bottom:1029px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t8_6{left:108px;bottom:990px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t9_6{left:108px;bottom:951px;letter-spacing:-0.07px;}
#ta_6{left:108px;bottom:912px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_6{left:108px;bottom:873px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_6{left:108px;bottom:835px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#td_6{left:108px;bottom:811px;letter-spacing:-0.08px;word-spacing:0.01px;}
#te_6{left:108px;bottom:787px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tf_6{left:108px;bottom:749px;letter-spacing:-0.08px;}
#tg_6{left:550px;bottom:749px;letter-spacing:-0.08px;word-spacing:0.01px;}
#th_6{left:108px;bottom:725px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ti_6{left:108px;bottom:686px;letter-spacing:-0.08px;}
#tj_6{left:108px;bottom:647px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tk_6{left:108px;bottom:608px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tl_6{left:108px;bottom:570px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tm_6{left:313px;bottom:570px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tn_6{left:108px;bottom:546px;letter-spacing:-0.08px;word-spacing:0.04px;}
#to_6{left:108px;bottom:522px;letter-spacing:-0.07px;}
#tp_6{left:108px;bottom:483px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tq_6{left:108px;bottom:445px;letter-spacing:-0.08px;}
#tr_6{left:108px;bottom:406px;letter-spacing:-0.09px;word-spacing:0.04px;}
#ts_6{left:108px;bottom:324px;letter-spacing:-0.11px;}
#tt_6{left:108px;bottom:285px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tu_6{left:227px;bottom:285px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tv_6{left:108px;bottom:261px;letter-spacing:-0.09px;word-spacing:0.02px;}
#tw_6{left:469px;bottom:261px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tx_6{left:783px;bottom:261px;letter-spacing:-0.1px;}
#ty_6{left:108px;bottom:238px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tz_6{left:108px;bottom:199px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t10_6{left:199px;bottom:199px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t11_6{left:108px;bottom:117px;letter-spacing:-0.06px;word-spacing:-0.05px;}

.s0_6{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_6{font-size:17px;font-family:Calibri-Bold_71;color:#000;}
.s2_6{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">6 </span>
<span id="t2_6" class="t s1_6">-Stavros Niarchos Foundation Cultural Center</span><span id="t3_6" class="t s0_6">, an exemplary piece of modern architecture and urban </span>
<span id="t4_6" class="t s0_6">design designed by famous Italian architect Renzo Piano that houses the National </span><span id="t5_6" class="t s0_6">Library of Greece and </span>
<span id="t6_6" class="t s0_6">the Greek National Opera within a park with periodic exhibitions. A complex truly worth visiting even if </span>
<span id="t7_6" class="t s0_6">you do not wish to attend a concert, a play or an exhibition. </span>
<span id="t8_6" class="t s1_6">Can be combined with a visit to Flisvos Yacht Marina. 5 minute walk. </span>
<span id="t9_6" class="t s0_6">https://www.snfcc.org </span>
<span id="ta_6" class="t s0_6">Address: 364 Syngrou Avenue, Kallithea </span>
<span id="tb_6" class="t s0_6">Busses and Trolleys: 10, B2, 550 // STOP: ONASSΕIO-ΩΝΑΣΕΙΟ </span>
<span id="tc_6" class="t s0_6">Tram: Direction to SEF //STOP: TZITZIFIES-ΤΖΙΤΖΙΦΙΕΣ. From the “Τzitzifies ” stop, walk towards the </span>
<span id="td_6" class="t s0_6">Navarhou Votsi street and then turn right at Peististratou street. At Peisistratou and Sahtouri street you </span>
<span id="te_6" class="t s0_6">will find the entrance of the SNFCC through its parking. </span>
<span id="tf_6" class="t s1_6">-Megaron. The Athens Concert Hall - Megaro Mousikis Athinwn</span><span id="tg_6" class="t s0_6">, music, opera, dance, exhibitions, </span>
<span id="th_6" class="t s0_6">education, lecture, theater </span>
<span id="ti_6" class="t s0_6">https://www.megaron.gr </span>
<span id="tj_6" class="t s0_6">Address: Vassilissis Sofias Avenue and Kokkali Street, Athens </span>
<span id="tk_6" class="t s0_6">Metro: 2 minutes from MEGARO MOUSIKIS-ΜΕΓΑΡΟ ΜΟΥΣΙΚΗΣ Station, Blue Line (3) </span>
<span id="tl_6" class="t s1_6">-The Herodus Atticus Theater</span><span id="tm_6" class="t s0_6">, constructed by politician and philosopher Herodus Atticus (161 AD). </span>
<span id="tn_6" class="t s0_6">Musical and theatrical events as part of the Athens and Epidaurus Festival that takes place every </span>
<span id="to_6" class="t s0_6">summer. </span>
<span id="tp_6" class="t s0_6">For more info and calendar visit: www.greekfestival.gr </span>
<span id="tq_6" class="t s0_6">Address: Dionisiou Aeropagitou Street, next to the Acropolis </span>
<span id="tr_6" class="t s0_6">Metro: AKROPOLI-ΑΚΡΟΠΟΛΗ Station, Red Line (2) </span>
<span id="ts_6" class="t s2_6">MARINAS </span>
<span id="tt_6" class="t s1_6">-Floisvos Marina </span><span id="tu_6" class="t s0_6">(Tram direction to SEF, EXIT 'TROCADERO', BUSES: A1,B1,B2 STOP 'OULEN' AND 550 AT </span>
<span id="tv_6" class="t s0_6">THE TERMINAL STOP) Can be combine with a visit to </span><span id="tw_6" class="t s1_6">Stavros Niarchos Foundation Cultural Center </span><span id="tx_6" class="t s0_6">(See </span>
<span id="ty_6" class="t s0_6">Cultural/5 minute walk) </span>
<span id="tz_6" class="t s1_6">-Marina Zeas</span><span id="t10_6" class="t s0_6">, Pireaus </span>
<span id="t11_6" class="t s2_6">Cafes/Bars/Restaurants with Acropolis view </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
