<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:818px;bottom:72px;}
#t2_8{left:108px;bottom:1100px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t3_8{left:108px;bottom:1061px;letter-spacing:-0.08px;}
#t4_8{left:108px;bottom:1022px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t5_8{left:108px;bottom:983px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t6_8{left:108px;bottom:944px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_8{left:108px;bottom:905px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t8_8{left:108px;bottom:867px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t9_8{left:108px;bottom:828px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#ta_8{left:108px;bottom:789px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_8{left:108px;bottom:750px;letter-spacing:-0.08px;}
#tc_8{left:108px;bottom:711px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#td_8{left:108px;bottom:672px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#te_8{left:108px;bottom:633px;letter-spacing:-0.07px;}
#tf_8{left:108px;bottom:594px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tg_8{left:108px;bottom:556px;letter-spacing:-0.08px;}
#th_8{left:108px;bottom:517px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_8{left:108px;bottom:478px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tj_8{left:108px;bottom:439px;letter-spacing:-0.07px;}
#tk_8{left:108px;bottom:400px;letter-spacing:-0.07px;}
#tl_8{left:108px;bottom:361px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tm_8{left:108px;bottom:279px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#tn_8{left:108px;bottom:236px;}
#to_8{left:114px;bottom:237px;letter-spacing:-0.08px;}
#tp_8{left:108px;bottom:197px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tq_8{left:108px;bottom:158px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tr_8{left:108px;bottom:119px;letter-spacing:-0.08px;word-spacing:-0.01px;}

.s0_8{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_8{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">8 </span>
<span id="t2_8" class="t s0_8">-Dopios, Greek, 1 Skouleniou street, Athens </span>
<span id="t3_8" class="t s0_8">-Nolan, Greek/Japanese fusion, 33 Voulis Street, Athens (Syntagma) </span>
<span id="t4_8" class="t s0_8">-2 Mazi, Modern Greek, 48 Nikis Street, Plaka </span>
<span id="t5_8" class="t s0_8">-Feedel, Modern Greek, 1 Ktena Street, Athens </span>
<span id="t6_8" class="t s0_8">-Odori Vermuteria Di Atene, Bar/Restaurant, Italian, 2 Skouleniou Street, Athens </span>
<span id="t7_8" class="t s0_8">-Noel, Bar/Restaurant, 59B Kolokotroni Street, Athens </span>
<span id="t8_8" class="t s0_8">-Spyros &amp; Vassilis, French, European, 5 Lahitos Street, Kolonaki </span>
<span id="t9_8" class="t s0_8">-Oikeio, Traditional Greek Cuisine, 15 Ploutarhou Street, Kolonaki </span>
<span id="ta_8" class="t s0_8">-Yolenis, Greek Cuisine in the concept of a modern Grocery Store, 9 Solonos Street, Kolonaki </span>
<span id="tb_8" class="t s0_8">-Malconis, Bar/Restaurant, Italian, 43 Patriarhou Ioakeim &amp; Ploutarhou Street, Kolonaki </span>
<span id="tc_8" class="t s0_8">-Zurbaran, Bar/Restaurant, European, 38 Patriarhou Ioakeim street, Kolonaki </span>
<span id="td_8" class="t s0_8">-Stinking Bishop, Greek, Mediterranean, Spefsipou &amp; Loukianou Street, Kolonaki </span>
<span id="te_8" class="t s0_8">-Codice Blu, Italian, Haritos &amp; Loukianou, Kolonaki </span>
<span id="tf_8" class="t s0_8">-Barbounaki, Greek, Seafood, 39B Haritos Street, Kolonaki </span>
<span id="tg_8" class="t s0_8">-Nice and Easy, Greek, Healthy Options, 60 Omirou Street, Kolonaki </span>
<span id="th_8" class="t s0_8">-Strofi, Traditional Greek Cusine, 25 Rovertou Galli Street, Athens (close to Acropolis) </span>
<span id="ti_8" class="t s0_8">-Mani Mani, Greek Cuisine, 10 Falirou Street, Athens (close to Acropolis) </span>
<span id="tj_8" class="t s0_8">-Simul, Fusion, 63 Ipsilantou street, Kolonaki </span>
<span id="tk_8" class="t s0_8">-Ovio, Italian, 4 Apollonos Street, Athens </span>
<span id="tl_8" class="t s0_8">-Tekila, Mexican, 3 Kolokotroni Street, Athens </span>
<span id="tm_8" class="t s1_8">Best Restaurants </span>
<span id="tn_8" class="t s1_8">-</span><span id="to_8" class="t s0_8">Hytra, Bar/Restaurant at Onassis Cultural Center, Awarded Greek Cuisine, 107 Syggrou Avenue </span>
<span id="tp_8" class="t s0_8">-Grande Bretagne Roof Garden, Syntagma Square </span>
<span id="tq_8" class="t s0_8">-Spondi, 5 Pirronos Street, Pagkrati </span>
<span id="tr_8" class="t s0_8">-CTC, Greek, Fusion, 14 Oublianis /Diocharous Street, Athens </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
