<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:818px;bottom:72px;}
#t2_9{left:108px;bottom:1100px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t3_9{left:108px;bottom:1061px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t4_9{left:108px;bottom:1022px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t5_9{left:108px;bottom:983px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t6_9{left:108px;bottom:944px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_9{left:108px;bottom:905px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_9{left:108px;bottom:823px;letter-spacing:-0.09px;}
#t9_9{left:108px;bottom:785px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ta_9{left:108px;bottom:746px;letter-spacing:-0.08px;}
#tb_9{left:108px;bottom:707px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tc_9{left:108px;bottom:668px;letter-spacing:-0.07px;}
#td_9{left:108px;bottom:629px;letter-spacing:-0.08px;word-spacing:0.04px;}
#te_9{left:108px;bottom:590px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tf_9{left:108px;bottom:551px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tg_9{left:108px;bottom:512px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#th_9{left:108px;bottom:474px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ti_9{left:108px;bottom:435px;letter-spacing:-0.08px;}
#tj_9{left:108px;bottom:396px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tk_9{left:108px;bottom:357px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tl_9{left:108px;bottom:318px;letter-spacing:-0.08px;}

.s0_9{font-size:17px;font-family:Calibri_6y;color:#000;}
.s1_9{font-size:20px;font-family:Calibri-Bold_71;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_71;
	src: url("fonts/Calibri-Bold_71.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">9 </span>
<span id="t2_9" class="t s0_9">-Aleria, 57 Megalou Alexandrou Street, Metaxourgeio </span>
<span id="t3_9" class="t s0_9">-Vezene, 11 Vrasida District, Hilton District, Athens </span>
<span id="t4_9" class="t s0_9">-Orizontes, Lycabettus Hill </span>
<span id="t5_9" class="t s0_9">-Tudor Hall, 3 Vasileos Georgiou A Street, Athens (Syntagma) </span>
<span id="t6_9" class="t s0_9">-Electra Roof Garden Restaurant, 18-20 Navarchou Nikodimou Street, Athens </span>
<span id="t7_9" class="t s0_9">-Cookoovaya, 2a Chatzigianni Mexi, Athens </span>
<span id="t8_9" class="t s1_9">Bars </span>
<span id="t9_9" class="t s0_9">-Noel, Bar/Restaurant, 59B Kolokotroni Street, Athens </span>
<span id="ta_9" class="t s0_9">-Odori Vermuteria Di Atene, Bar/Restaurant, Italian, 2 Skouleniou Street, Athens </span>
<span id="tb_9" class="t s0_9">-The Clumsies, 30 Praxitelous Street, Athens </span>
<span id="tc_9" class="t s0_9">-Baba Au Rum, 6 Kleitiou Street, Athens </span>
<span id="td_9" class="t s0_9">-Juan Rodriguez, 3 Pallados Street, Athens </span>
<span id="te_9" class="t s0_9">-Speakeasy, 12 Lekka Street, Athens </span>
<span id="tf_9" class="t s0_9">-Oinoscent, 45-47 Voulis Street, Athens </span>
<span id="tg_9" class="t s0_9">-Brettos, 41 Kythadinaion, Athens </span>
<span id="th_9" class="t s0_9">-Wine Point, 2 Porinou Street, Athens </span>
<span id="ti_9" class="t s0_9">-Malconis, Bar/Restaurant, Italian, 43 Patriarhou Ioakeim &amp; Ploutarhou Street, Kolonaki </span>
<span id="tj_9" class="t s0_9">-Zurbaran, Bar/Restaurant, 38 Patriarhou Ioakeim Street, Kolonaki </span>
<span id="tk_9" class="t s0_9">-T5, 5 Tsakalof Street, Kolonaki </span>
<span id="tl_9" class="t s0_9">-Minnie the Moocher, 6 Tsakalof Street, Kolonaki </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
